{
  "name": "nodbc",
  "version": "0.1.0",
  "description": "ODBC bindings for node.js",
  "author": {
    "name": "Rafee Memon",
    "email": "rafeememon@gmail.com",
    "url": "https://github.com/rafeememon/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rafeememon/nodbc.git"
  },
  "license": "MIT",
  "homepage": "http://github.com/rafeememon/nodbc",
  "keywords": [
    "odbc"
  ],
  "main": "./lib/nodbc.js",
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "~1.8.4"
  }
}
